NEXT_PUBLIC_COLLAB_CHAIN_ID=56
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-LCZBVYC9TZ
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
NEXT_PUBLIC_NEST_API_PREFIX=https://platform-api.p12.games
NEXT_PUBLIC_API_PREFIX=https://p12-airdrop-server.p12.games
