<!DOCTYPE html>
<html lang="en">
<head>
    <title>P12 | Genesis Airdrop | Project Twelve</title>
    <meta name="keywords" content="P12, Airdrop, Steam, Gaming, Game Development, GameFi, Project Twelve"/>
    <meta name="description" content="P12 | Project Twelve | Genesis Airdrop"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #FFFFFF;
            text-decoration: none;
        }

        a {
            color: #43BBFF !important;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .container {
            margin: 0 auto;
            max-width: 600px;
            background: #000;
        }

        .header {
            text-align: center;
            background: url("https://cdn1.p12.games/airdrop/temp/banner.jpg") no-repeat center;
            background-size: cover;
            height: 100px;
        }

        .header > img {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .header-divider {
            margin-bottom: 32px;
            height: 1px;
            background: #FFFFFF;
        }

        .subtitle {
            position: relative;
            font-size: 12px;
            line-height: 20px;
            font-weight: 400;
            margin: 0 14px;
            text-align: center;
        }


        h1 {
            margin-top: 8px;
            font-weight: 600;
            font-size: 20px;
            line-height: 20px;
            text-align: center;
        }

        .main {
            padding: 20px;
        }

        .text1 {
            font-weight: 500;
            font-size: 18px;
            line-height: 20px;
        }

        .text2 {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
        }

        .ip {
            font-weight: 600;
            font-size: 20px;
            line-height: 20px;
            text-align: center;
        }

        .code {
            box-sizing: content-box;
            background: linear-gradient(180deg, #000000 0%, #1A3E5F 100%);
            border: 3px solid #43BBFF;
            border-radius: 10px;
            width: 200px;
            height: 80px;
            font-weight: 600;
            font-size: 36px;
            line-height: 80px;
            text-align: center;
        }

        .code > span {
            padding: 0 8px;
        }

        .divider {
            margin-top: 30px;
            height: 1px;
            background: #FFFFFF;
        }

        .footer {
            text-align: center;
            background: url("https://cdn1.p12.games/airdrop/temp/footer.jpg") no-repeat center;
            background-size: cover;
            height: 168px;
        }

        .contact {
            font-size: 12px;
            line-height: 20px;
        }

        .social-media {
            height: 30px;
        }

        .social-media > a {
            display: inline-block;
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="https://cdn1.p12.games/airdrop/temp/logo.png" width="215" height="40" alt="logo">
    </div>
    <div style="padding: 0 20px 20px">
        <p class="header-divider"></p>
        <p class="subtitle">Welcome to Project Twelve</p>
        <h1>Verify Your E-mail Address</h1>
    </div>
    <div class="main">
        <p class="text1">Hi <span style="color: #43BBFF;">xdmeng233@gmail.com</span></p>
        <p class="text2" style="margin-top: 8px">
            Project Twelve has detected you are requesting an email verification code from:
        </p>
        <p style="margin-top: 30px" class="ip">IP: 91.132.56.224</p>
        <p style="margin-top: 8px" class="ip">IP Location: Hong Kong</p>
        <div class="code" style="margin: 48px auto">
            <span>4</span><span>5</span><span>8</span><span>1</span>
        </div>
        <p class="text2">
            For your security, the verification code is valid for <span style="font-weight: 700; font-size: 20px">10 minutes</span>
            and
            will be invalid after one use. Do not
            share your codes with others. If you are not requesting this verification code, you can safely ignore this
            email.
        </p>
        <p style="margin-top: 48px" class="text2">Project Twelve Team</p>
        <p class="text2">
            <a href="https://p12.network/" style="color: #43BBFF;" target="_blank">https://p12.network/</a>
        </p>
        <p class="text2">Please do not reply to this email</p>
        <p class="divider"></p>
    </div>
    <div class="footer">
        <img style="margin-top: 10px;" src="https://cdn1.p12.games/airdrop/temp/logo.png" width="128" height="24"
             alt="logo">
        <p style="margin-top: 8px" class="contact">If you have any questions or suggestions, please feel free to contact
            us via
            email:</p>
        <p class="contact"><a href="mailto:support@p12.dev" style="color: #43BBFF;">support@p12.dev</a></p>
        <div style="margin-top: 16px" class="social-media">
            <a style="margin-right: 4px" href="https://twitter.com/_p12_" target="_blank" class="social-item">
                <img width="30" height="30" src="https://cdn1.p12.games/airdrop/temp/twitter.png" alt="twitter">
            </a>
            <a style="margin-right: 4px" href="https://discord.gg/p12" target="_blank" class="social-item">
                <img width="30" height="30" src="https://cdn1.p12.games/airdrop/temp/discord.png" alt="discord">
            </a>
            <a href="https://github.com/ProjectTwelve" target="_blank" class="social-item">
                <img width="30" height="30" src="https://cdn1.p12.games/airdrop/temp/github.png" alt="github">
            </a>
        </div>
        <p style="margin-top: 12px" class="contact">@2022 Project Twelve. All rights reserved</p>
    </div>
</div>
</body>
</html>
